{
  "Config": {
    "SecKey": "T2ncIrNA6cKvUA1GWTAJBgUrDgMCHQUAMBIxEDAOBgNVBAMTB0RldlJvb3QwHhcNMTAwMTIwMjIwMDAwWhcNMjAwMTIwMjI"
  },
  "ConnectionStrings": {
    "DetranCNHDbContextConnectionString": "Server=.\\SQLEXPRESS;Database=DetranCNH;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
